@import "config";
@import "utility";
@import "item_grid";

* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h4,
h2,
h3 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
  color: #fff;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;

    li {
      padding: 1rem 1.5rem;

      a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.5rem;
        transition: 0.5s;

        &.current {
          border-color: $main-color;
        }

        &:hover {
          border-color: $medium-color;
        }
      }
    }
  }
}

#header-home {
  background: $bg-image no-repeat center right/cover;
  height: 100vh;
  color: #fff;

  .header-content {
    text-align: center;
    padding-top: 20%;

    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }
  }
}

#header-inner {
  background: $bg-image no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid $main-color;
}

#home-a {
  .specials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3rem;
    grid-gap: 1rem;

    .fas {
      color: $main-color;
      margin-bottom: 0.5rem;
    }
  }
}

#home-b {
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    div {
      padding: 3rem 0;

      &:nth-child(odd) {
        background: $light-color;
      }

      &:nth-child(even) {
        background: $medium-color;
      }
    }

    li {
      line-height: 2;

      &.stats-title {
        font-size: 1.5rem;
      }

      &.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }
  }
}

#home-c {
  .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center;

    .process-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: $main-color;
      color: $light-color;
      height: 15px;
      width: 15px;
      line-height: 15px;
      border-radius: 50%;
      padding: 1rem;
      transition: all 1s;
    }

    .process-icon {
      position: relative;
      background-color: $dark-color;
      color: $light-color;
      width: 70px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      padding: 2rem;
      border-radius: 50%;
      transition: all 1s;

      &:hover {
        width: 90px;
        height: 90px;
        line-height: 90px;
        background-color: $main-color;

        .process-step {
          background-color: $dark-color;
        }
      }
    }
  }
}

// About Section
#about-a {
  .about-info {
    display: grid;
    grid-template-areas:
      "bio-img bio bio"
      "aw-1 aw-2 aw-3";
    grid-gap: 1.2rem;

    .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  img {
    grid-area: bio-img;
  }
  .bio {
    grid-area: bio;
    border-left: 2px solid $main-color;
    padding: 0.8rem;
  }
  .award-1 {
    grid-area: aw-1;
  }
  .award-2 {
    grid-area: aw-2;
  }
  .award-3 {
    grid-area: aw-3;
  }
}

#about-b {
  .progress {
    height: 20px;
    background: $medium-color;
    margin-bottom: 0.6rem;
    border-radius: 5px;

    div {
      background: $main-color;
      color: $light-color;
      text-align: center;
      height: 100%;
      border-radius: 5px;
    }
  }
}

#about-c {
  .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    img {
      width: 70%;
    }
  }
}

#about-d {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;

    div {
      p {
        padding: 0.5rem;
        border: 1px solid $medium-color;
        border-radius: 5px;
      }

      ul {
        margin-top: 1rem;
        display: flex;
        align-items: center;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

// Contact
#contact-a {
  .text-fields {
    display: grid;
    grid-template-areas:
      "name email"
      "subject phone"
      "message message";
    margin-bottom: 1.2rem;
    grid-gap: 1.2rem;

    .text-input {
      padding: 0.5rem 0.8rem;
    }

    .name-input {
      grid-area: name;
    }

    .email-input {
      grid-area: email;
    }

    .subject-input {
      grid-area: subject;
    }

    .phone-input {
      grid-area: phone;
    }

    .message-input {
      grid-area: message;
      height: 100px;
    }
  }

  button[type="submit"] {
    width: 50%;
  }
}

#contact-b {
  .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}

#contact-c {
  h1 {
    font-size: 4rem;
    text-align: center;
  }
}

#main-footer {
  background: $dark-color;
  color: $light-color;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .socials {
      .fab {
        margin-right: 1rem;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border: 2px solid $light-color;
        text-align: center;
        border-radius: 50%;
        padding: 0.5rem;

        &:hover {
          background-color: $main-color;
          color: $dark-color;
        }
      }
    }
  }
}

// Import Media
@import "media";
