.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0px 5px 10px 0 rgba(51, 51, 51, 0.3);
}

.items .item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}

.items .item::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background: #ffbc00;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.items .item:hover:after {
  content: "";
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.items .item:hover .item-image {
  transform: scale(1.2);
}

.items .item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.items .item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.items .item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.items .item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}

.items .item-text {
  color: #f4f4f4;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  opacity: 0;
  z-index: 1;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}

.items .item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.items .item-text-wrap .item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
}

.items .item-text-wrap .item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h4,
h2,
h3 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
  color: #fff;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: flex;
}

#main-nav ul li {
  padding: 1rem 1.5rem;
}

#main-nav ul li a {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  padding-bottom: 0.5rem;
  transition: 0.5s;
}

#main-nav ul li a.current {
  border-color: #ffbc00;
}

#main-nav ul li a:hover {
  border-color: #ccc;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
  grid-gap: 1rem;
}

#home-a .specials .fas {
  color: #ffbc00;
  margin-bottom: 0.5rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#home-b .stats div {
  padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}

#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#home-b .stats li {
  line-height: 2;
}

#home-b .stats li.stats-title {
  font-size: 1.5rem;
}

#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

#home-c .process .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #f4f4f4;
  height: 15px;
  width: 15px;
  line-height: 15px;
  border-radius: 50%;
  padding: 1rem;
  transition: all 1s;
}

#home-c .process .process-icon {
  position: relative;
  background-color: #333;
  color: #f4f4f4;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  padding: 2rem;
  border-radius: 50%;
  transition: all 1s;
}

#home-c .process .process-icon:hover {
  width: 90px;
  height: 90px;
  line-height: 90px;
  background-color: #ffbc00;
}

#home-c .process .process-icon:hover .process-step {
  background-color: #333;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bio-img bio bio" "aw-1 aw-2 aw-3";
  grid-gap: 1.2rem;
}

#about-a .about-info .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-a img {
  grid-area: bio-img;
}

#about-a .bio {
  grid-area: bio;
  border-left: 2px solid #ffbc00;
  padding: 0.8rem;
}

#about-a .award-1 {
  grid-area: aw-1;
}

#about-a .award-2 {
  grid-area: aw-2;
}

#about-a .award-3 {
  grid-area: aw-3;
}

#about-b .progress {
  height: 20px;
  background: #ccc;
  margin-bottom: 0.6rem;
  border-radius: 5px;
}

#about-b .progress div {
  background: #ffbc00;
  color: #f4f4f4;
  text-align: center;
  height: 100%;
  border-radius: 5px;
}

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

#about-c .about-logos img {
  width: 70%;
}

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

#about-d .testimonials div p {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#about-d .testimonials div ul {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

#about-d .testimonials div ul img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  margin-bottom: 1.2rem;
  grid-gap: 1.2rem;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 0.8rem;
}

#contact-a .text-fields .name-input {
  grid-area: name;
}

#contact-a .text-fields .email-input {
  grid-area: email;
}

#contact-a .text-fields .subject-input {
  grid-area: subject;
}

#contact-a .text-fields .phone-input {
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}

#contact-a button[type="submit"] {
  width: 50%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  font-size: 4rem;
  text-align: center;
}

#main-footer {
  background: #333;
  color: #f4f4f4;
  height: 5rem;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

#main-footer .footer-content .socials .fab {
  margin-right: 1rem;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: 2px solid #f4f4f4;
  text-align: center;
  border-radius: 50%;
  padding: 0.5rem;
}

#main-footer .footer-content .socials .fab:hover {
  background-color: #ffbc00;
  color: #333;
}

@media screen and (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}

@media screen and (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav ul li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    background-position: 20% 30%;
    border-bottom: 3px solid #ffbc00;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas: "bio-img" "bio" "aw-1" "aw-2" "aw-3";
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message";
  }
  #contact-b .contact-info div {
    border-bottom: 1px solid #555;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  #contact-b .contact-info div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    height: 5rem;
    padding: 1rem;
  }
}

@media screen and (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media screen and (max-height: 350px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */